Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: JMemvit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.innopolis.jmemvit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.debug.core.model
Export-Package: org.innopolis.jmemvit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
